<mxfile host="Electron" modified="2023-05-13T19:54:02.794Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="y6Cp6XUT9DvFMjhdsBt6" version="21.2.8" type="device">
  <diagram name="Página-1" id="-37fiKzTfTFrvlBXJHoI">
    <mxGraphModel dx="989" dy="-592" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u3xtsCmXSuKDjjHytYBa-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="1044" y="1272" width="533" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u3xtsCmXSuKDjjHytYBa-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="1046" y="1342" width="532" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u3xtsCmXSuKDjjHytYBa-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="1046" y="1407" width="532" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#59b4d9;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1008" y="1200" width="596" height="316" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;fillStyle=auto;opacity=50;dashed=1;dashPattern=1 1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1464" y="1248" width="119" height="230" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;fillStyle=auto;opacity=50;dashed=1;dashPattern=1 1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1251" width="119" height="222" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;fillStyle=auto;opacity=50;dashed=1;dashPattern=1 1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1210" y="1251" width="119" height="222" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#59b4d9;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1009.18" y="1944" width="596" height="366" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-112" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#63f55b;strokeColor=none;fillStyle=auto;opacity=40;dashed=1;dashPattern=1 1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1303" y="1959" width="290" height="165" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-113" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dfaca9;strokeColor=none;fillStyle=auto;opacity=60;dashed=1;dashPattern=1 1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1303" y="2127" width="290" height="172" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#59b4d9;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="26" y="1611" width="402" height="316" as="geometry" />
        </mxCell>
        <mxCell id="kLqBszuAOoGfDPWovw_3-11" value="" style="shape=mxgraph.cisco.buildings.generic_building;html=1;pointerEvents=1;dashed=0;fillColor=#5b6167;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="51.75" y="1727" width="53" height="84" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iRO7OTy0QqycGShimGxW-1" target="iRO7OTy0QqycGShimGxW-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="1358" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iRO7OTy0QqycGShimGxW-1" target="iRO7OTy0QqycGShimGxW-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="752" y="2134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iRO7OTy0QqycGShimGxW-1" target="iRO7OTy0QqycGShimGxW-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#59b4d9;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="564.25" y="1611" width="402" height="316" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-2" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Virtual_Networks.svg;" parent="1" vertex="1">
          <mxGeometry x="546" y="1592" width="67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-3" value="VNET-HUB&lt;br&gt;10.0.0.0/16" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="532.25" y="1552" width="94.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-6" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="582.53" y="1640" width="173" height="130" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;fillStyle=auto;opacity=50;dashed=1;dashPattern=1 1;strokeWidth=2;" parent="iRO7OTy0QqycGShimGxW-6" vertex="1">
          <mxGeometry width="173" height="130" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-8" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VPN_Gateway.svg;" parent="iRO7OTy0QqycGShimGxW-6" vertex="1">
          <mxGeometry x="64" y="45" width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-9" value="VNG01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iRO7OTy0QqycGShimGxW-6" vertex="1">
          <mxGeometry x="59" y="96.5" width="55" height="19" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-10" value="GatewaySubnet&lt;br&gt;10.0.240.0/24" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iRO7OTy0QqycGShimGxW-6" vertex="1">
          <mxGeometry x="6.75" y="9" width="89.5" height="19" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-16" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="774.25" y="1569" width="186.10000000000002" height="143" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;fillStyle=auto;opacity=50;dashed=1;dashPattern=1 1;strokeWidth=2;" parent="iRO7OTy0QqycGShimGxW-16" vertex="1">
          <mxGeometry y="73" width="173" height="130" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-18" value="AzureFirewallSubnet&lt;br&gt;10.0.1.0/24" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iRO7OTy0QqycGShimGxW-16" vertex="1">
          <mxGeometry x="3.5" y="82" width="89.5" height="19" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-24" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Azure_Firewall.svg;" parent="iRO7OTy0QqycGShimGxW-16" vertex="1">
          <mxGeometry x="68.04999999999995" y="113" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-25" value="FW01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iRO7OTy0QqycGShimGxW-16" vertex="1">
          <mxGeometry x="65.54999999999995" y="163" width="55" height="19" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-26" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="637.25" y="1802" width="55" height="71" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-4" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Local_Network_Gateways.svg;" parent="iRO7OTy0QqycGShimGxW-26" vertex="1">
          <mxGeometry x="2.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-5" value="LNG01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iRO7OTy0QqycGShimGxW-26" vertex="1">
          <mxGeometry y="53" width="55" height="18" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-47" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="128.25" y="1629" width="194" height="127" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;fillStyle=auto;opacity=50;dashed=1;dashPattern=1 1;strokeWidth=2;" parent="iRO7OTy0QqycGShimGxW-47" vertex="1">
          <mxGeometry width="194" height="127" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-31" value="" style="group" parent="iRO7OTy0QqycGShimGxW-47" vertex="1" connectable="0">
          <mxGeometry x="110.75" y="6" width="72.62" height="105.5" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-32" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#4aa8ec;shape=mxgraph.mscae.enterprise.windows_server;gradientColor=#50e6ff;gradientDirection=north;" parent="iRO7OTy0QqycGShimGxW-31" vertex="1">
          <mxGeometry x="11" width="61.62" height="79" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-33" value="Azure &lt;br&gt;AD Connect" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iRO7OTy0QqycGShimGxW-31" vertex="1">
          <mxGeometry y="89.5" width="70" height="18" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-34" value="" style="group" parent="iRO7OTy0QqycGShimGxW-47" vertex="1" connectable="0">
          <mxGeometry x="7.75" y="6" width="66.62" height="109" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-35" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#4aa8ec;shape=mxgraph.mscae.enterprise.windows_server;gradientColor=#50e6ff;gradientDirection=north;" parent="iRO7OTy0QqycGShimGxW-34" vertex="1">
          <mxGeometry x="5" width="61.62" height="79" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-36" value="Domain&lt;br&gt;Controller" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iRO7OTy0QqycGShimGxW-34" vertex="1">
          <mxGeometry y="91" width="55" height="18" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-48" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="128.25" y="1786" width="194" height="127" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;fillStyle=auto;opacity=50;dashed=1;dashPattern=1 1;strokeWidth=2;" parent="iRO7OTy0QqycGShimGxW-48" vertex="1">
          <mxGeometry width="194" height="127" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-37" value="" style="group" parent="iRO7OTy0QqycGShimGxW-48" vertex="1" connectable="0">
          <mxGeometry x="37" y="41" width="55" height="65" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-38" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="iRO7OTy0QqycGShimGxW-37" vertex="1">
          <mxGeometry x="6.469999999999743" width="42.05" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-39" value="Clients" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iRO7OTy0QqycGShimGxW-37" vertex="1">
          <mxGeometry y="47" width="55" height="18" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-45" value="" style="group" parent="iRO7OTy0QqycGShimGxW-48" vertex="1" connectable="0">
          <mxGeometry x="107" y="41" width="55" height="65" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-41" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#5b6167;shape=mxgraph.mscae.enterprise.gateway" parent="iRO7OTy0QqycGShimGxW-45" vertex="1">
          <mxGeometry x="6.8700000000000045" width="39.92805755395683" height="39.92805755395683" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-42" value="Gateway" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iRO7OTy0QqycGShimGxW-45" vertex="1">
          <mxGeometry y="47" width="55" height="18" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-53" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#c1fbbd;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1390" y="1247" width="31" height="231" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-54" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="1251.4799999999998" y="1346.5" width="42.05" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-55" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="1251.4799999999998" y="1411.5" width="42.05" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-56" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="1251.4799999999998" y="1277.5" width="42.05" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-57" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="1487.4799999999998" y="1346" width="42.05" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-58" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="1487.4799999999998" y="1412" width="42.05" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-59" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="1487.4799999999998" y="1277" width="42.05" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-60" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Load_Balancer_feature.svg;" parent="1" vertex="1">
          <mxGeometry x="1379" y="1333.5" width="53" height="53" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.017;entryY=0.655;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#e3c800;strokeColor=#B09500;exitX=1.038;exitY=0.474;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="iRO7OTy0QqycGShimGxW-60" target="iRO7OTy0QqycGShimGxW-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1403.25" y="1360" as="sourcePoint" />
            <mxPoint x="1400.9308309307771" y="1276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-62" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#e3c800;strokeColor=#B09500;exitX=1.055;exitY=0.521;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.026;entryY=0.385;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iRO7OTy0QqycGShimGxW-60" target="iRO7OTy0QqycGShimGxW-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1415" y="1362" as="sourcePoint" />
            <mxPoint x="1393.6061499999996" y="1361.132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.031;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#e3c800;strokeColor=#B09500;exitX=1.046;exitY=0.571;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="iRO7OTy0QqycGShimGxW-60" target="iRO7OTy0QqycGShimGxW-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1416" y="1370" as="sourcePoint" />
            <mxPoint x="1394.1107499999998" y="1452.897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.021;entryY=0.487;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#e3c800;strokeColor=#B09500;exitX=1.002;exitY=0.31;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="iRO7OTy0QqycGShimGxW-54" target="iRO7OTy0QqycGShimGxW-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1293" y="1360" as="sourcePoint" />
            <mxPoint x="1299.99775" y="1361.085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.04;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.023;entryY=0.67;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="iRO7OTy0QqycGShimGxW-55" target="iRO7OTy0QqycGShimGxW-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290.3197499999997" y="1411.0569999999998" as="sourcePoint" />
            <mxPoint x="1309.17" y="1376.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.03;entryY=0.323;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.011;exitY=0.746;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="iRO7OTy0QqycGShimGxW-56" target="iRO7OTy0QqycGShimGxW-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290.7822999999999" y="1308.6220000000003" as="sourcePoint" />
            <mxPoint x="1309.1107499999998" y="1344.497" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-67" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" parent="1" vertex="1">
          <mxGeometry x="1569.25" y="1237" width="26.35" height="32" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-68" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" parent="1" vertex="1">
          <mxGeometry x="1317.27" y="1237" width="26.35" height="32" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1063" y="1260" width="77.25" height="205" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-71" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1070.5" y="1385" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-72" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Web_Application_Firewall_Policies_WAF.svg;" parent="iRO7OTy0QqycGShimGxW-71" vertex="1">
          <mxGeometry x="9" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-73" value="WAF" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iRO7OTy0QqycGShimGxW-71" vertex="1">
          <mxGeometry y="42" width="60" height="23" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-74" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1070.5" y="1278" width="60" height="75" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-75" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Application_Gateway.svg;" parent="iRO7OTy0QqycGShimGxW-74" vertex="1">
          <mxGeometry x="5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-76" value="AppGW" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iRO7OTy0QqycGShimGxW-74" vertex="1">
          <mxGeometry y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.004;exitY=0.517;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fillColor=#e3c800;strokeColor=#B09500;entryX=-0.083;entryY=0.705;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="iRO7OTy0QqycGShimGxW-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1141.312" y="1363.709" as="sourcePoint" />
            <mxPoint x="1245" y="1302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fillColor=#e3c800;strokeColor=#B09500;entryX=0.012;entryY=0.406;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="iRO7OTy0QqycGShimGxW-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1141" y="1364" as="sourcePoint" />
            <mxPoint x="1232" y="1364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-79" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#e3c800;strokeColor=#B09500;entryX=-0.005;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="iRO7OTy0QqycGShimGxW-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1141" y="1364" as="sourcePoint" />
            <mxPoint x="1233" y="1415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.985;exitY=0.489;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iRO7OTy0QqycGShimGxW-110" target="iRO7OTy0QqycGShimGxW-112" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1209.5" y="2151.2" as="sourcePoint" />
            <mxPoint x="1289.5" y="2002.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.985;exitY=0.489;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iRO7OTy0QqycGShimGxW-110" target="iRO7OTy0QqycGShimGxW-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1209.5" y="2154.2" as="sourcePoint" />
            <mxPoint x="1289.5" y="2247.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-108" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1101" y="1966" width="126" height="299" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-109" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#c1fbbd;strokeColor=none;" parent="iRO7OTy0QqycGShimGxW-108" vertex="1">
          <mxGeometry x="47.5" y="39" width="31" height="260" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-110" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Load_Balancer_feature.svg;" parent="iRO7OTy0QqycGShimGxW-108" vertex="1">
          <mxGeometry x="36.5" y="141" width="53" height="53" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-111" value="Internal Load Balancer&lt;br&gt;lb-backend-02" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="iRO7OTy0QqycGShimGxW-108" vertex="1">
          <mxGeometry width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-114" value="Backend-Pool&lt;br&gt;Database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1504.6" y="2027.6100000000001" width="81" height="31.77" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-115" value="Backend-Pool&lt;br&gt;Integration" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1506.12" y="2191" width="81" height="31.77" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-122" value="Internal Load Balancer&lt;br&gt;lb-backend-01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1342.5" y="1207" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;fillStyle=auto;opacity=50;dashed=1;dashPattern=1 1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="774.25" y="1782" width="173" height="130" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-13" value="SUB-HUB01&lt;br&gt;10.0.1.0/24" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="777.75" y="1791" width="89.5" height="19" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-14" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" parent="1" vertex="1">
          <mxGeometry x="934" y="1778" width="26.35" height="32" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-126" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Azure_Active_Directory.svg;" parent="1" vertex="1">
          <mxGeometry x="561.75" y="1230" width="70" height="64" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-127" value="Azure AD" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="568.75" y="1294" width="55" height="18" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.655;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iRO7OTy0QqycGShimGxW-32" target="iRO7OTy0QqycGShimGxW-126" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="271" y="1272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-130" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1009" y="1576" width="595" height="310.4" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-131" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="iRO7OTy0QqycGShimGxW-130" vertex="1">
          <mxGeometry width="595" height="310.39999999999986" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-132" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/storage/Recovery_Services_Vaults.svg;" parent="iRO7OTy0QqycGShimGxW-130" vertex="1">
          <mxGeometry x="261.03304013194065" y="73.78568364611257" width="57.41983914209113" height="49.9302949061662" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-133" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/storage/Storage_Accounts.svg;" parent="iRO7OTy0QqycGShimGxW-130" vertex="1">
          <mxGeometry x="95.86536558548657" y="77.11436997319024" width="54.09115281501337" height="43.2729222520107" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-134" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Monitor.svg;" parent="iRO7OTy0QqycGShimGxW-130" vertex="1">
          <mxGeometry x="95.86536558548657" y="195.28273458445034" width="53.25898123324395" height="53.25898123324395" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-135" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/devops/Application_Insights.svg;" parent="iRO7OTy0QqycGShimGxW-130" vertex="1">
          <mxGeometry x="278.8312809235845" y="196.11490616621978" width="36.61554959785521" height="52.426809651474514" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-136" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/security/Key_Vaults.svg;" parent="iRO7OTy0QqycGShimGxW-130" vertex="1">
          <mxGeometry x="441.8631665750412" y="69.00069705093821" width="56.58766756032169" height="56.58766756032169" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-137" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/DNS_Zones.svg;" parent="iRO7OTy0QqycGShimGxW-130" vertex="1">
          <mxGeometry x="452.5421110500275" y="195.28273458445034" width="53.25898123324395" height="53.25898123324395" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-138" value="Azure Services" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="iRO7OTy0QqycGShimGxW-130" vertex="1">
          <mxGeometry x="180.73285406182603" y="8.999999999999996" width="271.8093457943925" height="24.96999999999999" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-139" value="On-Premises" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="42.12" y="1818" width="72.25" height="18" as="geometry" />
        </mxCell>
        <mxCell id="u3xtsCmXSuKDjjHytYBa-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1347" y="1949" width="146" height="172" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-81" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;fontColor=#ffffff;strokeColor=#006EAF;" parent="u3xtsCmXSuKDjjHytYBa-1" vertex="1">
          <mxGeometry y="19" width="146" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-82" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;fontColor=#ffffff;strokeColor=#006EAF;" parent="u3xtsCmXSuKDjjHytYBa-1" vertex="1">
          <mxGeometry x="1" y="119" width="145" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;fontColor=#ffffff;strokeColor=#006EAF;" parent="u3xtsCmXSuKDjjHytYBa-1" vertex="1">
          <mxGeometry y="69" width="146" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;fillStyle=auto;dashed=1;dashPattern=1 1;strokeWidth=2;opacity=80;" parent="u3xtsCmXSuKDjjHytYBa-1" vertex="1">
          <mxGeometry x="17" y="13" width="71" height="159" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-85" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" parent="u3xtsCmXSuKDjjHytYBa-1" vertex="1">
          <mxGeometry x="4" width="26.35" height="32" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-86" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="u3xtsCmXSuKDjjHytYBa-1" vertex="1">
          <mxGeometry x="33.909999999999854" y="75" width="42.05" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-87" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="u3xtsCmXSuKDjjHytYBa-1" vertex="1">
          <mxGeometry x="34.909999999999854" y="122" width="42.05" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-88" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="u3xtsCmXSuKDjjHytYBa-1" vertex="1">
          <mxGeometry x="33.909999999999854" y="23" width="42.05" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-116" value="Zona 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u3xtsCmXSuKDjjHytYBa-1" vertex="1">
          <mxGeometry x="86" y="28" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-117" value="Zona 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u3xtsCmXSuKDjjHytYBa-1" vertex="1">
          <mxGeometry x="84" y="74.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-118" value="Zona 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u3xtsCmXSuKDjjHytYBa-1" vertex="1">
          <mxGeometry x="84" y="127" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u3xtsCmXSuKDjjHytYBa-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1348" y="2116" width="146.5999999999999" height="172" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-98" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;fontColor=#ffffff;strokeColor=#006EAF;" parent="u3xtsCmXSuKDjjHytYBa-2" vertex="1">
          <mxGeometry y="19" width="145" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-99" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;fontColor=#ffffff;strokeColor=#006EAF;" parent="u3xtsCmXSuKDjjHytYBa-2" vertex="1">
          <mxGeometry x="1" y="119" width="145" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-100" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;fontColor=#ffffff;strokeColor=#006EAF;" parent="u3xtsCmXSuKDjjHytYBa-2" vertex="1">
          <mxGeometry y="69" width="146" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;fillStyle=auto;dashed=1;dashPattern=1 1;strokeWidth=2;opacity=80;" parent="u3xtsCmXSuKDjjHytYBa-2" vertex="1">
          <mxGeometry x="17" y="13" width="71" height="159" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-102" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" parent="u3xtsCmXSuKDjjHytYBa-2" vertex="1">
          <mxGeometry x="4" width="26.35" height="32" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-103" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="u3xtsCmXSuKDjjHytYBa-2" vertex="1">
          <mxGeometry x="33.909999999999854" y="75" width="42.05" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-104" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="u3xtsCmXSuKDjjHytYBa-2" vertex="1">
          <mxGeometry x="34.909999999999854" y="122" width="42.05" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-105" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="u3xtsCmXSuKDjjHytYBa-2" vertex="1">
          <mxGeometry x="33.909999999999854" y="23" width="42.05" height="39" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-119" value="Zona 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u3xtsCmXSuKDjjHytYBa-2" vertex="1">
          <mxGeometry x="86.59999999999991" y="28.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-120" value="Zona 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u3xtsCmXSuKDjjHytYBa-2" vertex="1">
          <mxGeometry x="84.59999999999991" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRO7OTy0QqycGShimGxW-121" value="Zona 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u3xtsCmXSuKDjjHytYBa-2" vertex="1">
          <mxGeometry x="84.59999999999991" y="127.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u3xtsCmXSuKDjjHytYBa-4" value="Zona 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1532" y="1277" width="42" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u3xtsCmXSuKDjjHytYBa-9" value="Zona 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1532" y="1357" width="42" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u3xtsCmXSuKDjjHytYBa-10" value="Zona 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1532" y="1417" width="42" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u3xtsCmXSuKDjjHytYBa-11" value="sub-database&lt;br&gt;10.0.1.0/24" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1504.6" y="1977" width="85.4" height="19" as="geometry" />
        </mxCell>
        <mxCell id="u3xtsCmXSuKDjjHytYBa-12" value="sub-integration&lt;br&gt;10.0.1.0/24" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1504.6" y="2143" width="85.4" height="19" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
